Google_API_Key=AIzaSyCrv-hyFaQHFigg2WJ_CEKJ327yi-CdLfU
NVIDIA_API_KEY=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
TAVILY_API_KEY="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"
AZURE_TRANSLATE_KEY="9ae5c3b7551d4a29ae6eac455c72871c"
AZURE_TRANSLATE_ENDPOINT="https://api.cognitive.microsofttranslator.com/translate"
GEMINI_API_KEY="AIzaSyDwKelXBe5yGeoyXneX8a0dN3hWEhrLJss"
<<<<<<< HEAD
HuggingFace_API_KEY=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
SPEECHMATICS_API_KEY="oxeuQZVdwPQh5XxeC5cFx2qpChrqg1We"
BACKEND_IP="http://192.168.56.1:8080/safe_srilanka"
TWILIO_ACCOUNT_SID=AC70a8a32f65c19edb6b82c6298566b6cd
TWILIO_AUTH_TOKEN=e224bec02cc3d18f20d6eb328c5d4ead
TWILIO_PHONE_NUMBER=+18643652374
=======
HuggingFace_API_KEY="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"
SPEECHMATICS_API_KEY="oxeuQZVdwPQh5XxeC5cFx2qpChrqg1We"
<<<<<<< HEAD
BACKEND_IP="http://192.168.1.2:8080/safe_srilanka"
=======
BACKEND_IP="http://192.168.1.16:8080/safe_srilanka"
>>>>>>> e19ed44377b5572dbb6be79466f7f56958da977f
>>>>>>> 1b89f32dbf37b31fa37cd5e9deb73b68a68b61b7
