Google_API_Key=AIzaSyCrv-hyFaQHFigg2WJ_CEKJ327yi-CdLfU
LLAMA_API_KEY="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"
TAVILY_API_KEY="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"
AZURE_TRANSLATE_KEY="9ae5c3b7551d4a29ae6eac455c72871c"
AZURE_TRANSLATE_ENDPOINT="https://api.cognitive.microsofttranslator.com/translate"
GEMINI_API_KEY="AIzaSyDwKelXBe5yGeoyXneX8a0dN3hWEhrLJss"
HuggingFace_API_KEY="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"
SPEECHMATICS_API_KEY="oxeuQZVdwPQh5XxeC5cFx2qpChrqg1We"
BACKEND_IP="http://192.168.1.2:8080/safe_srilanka"